<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        >
        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editback"
            />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="5dp"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editback"
            android:layout_below="@+id/edt1"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="20sp"
            android:layout_below="@+id/edt2"
            android:textAllCaps="false"
            android:padding="12dp"
            android:background="@drawable/editback"
            android:text="Sign In"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No Account? create one"
            android:layout_below="@+id/btnlogin"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#FFF"
            />
    </RelativeLayout>
</ScrollView>
